##################################################
###        environment config file             ###
##################################################

# 时区
TZ=Asia/Shanghai

# Alpine 源
ALPINE_REPOSITORIES=mirrors.aliyun.com

# PHP
PHP_VERSION=7.1.31
PHP_DIR=./php/
PHP_XDEBUG_VERSION=2.7.2

#PHP7.3
PHP73_VERSION=7.3
PHP73_DIR=./php/

# 站点目录
WWW_DIR=/Users/Icecream/Web/

# NGINX
NGINX_VERSION=1.17.3-alpine
NGINX_DIR=./nginx/
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_CONFD_DIR=./nginx/conf.d/
NGINX_CERT_DIR=/Users/Icecream/Web/weixin/files/server/ssl_certs/
NGINX_LOG_DIR=./nginx/log/

# MYSQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql8/my.cnf
MYSQL_DATA_DIR=./mysql8/data/

#DOCKER
DOCKER_MIRRORS=https://21ox4t19.mirror.aliyuncs.com