##################################################
###        environment config file             ###
##################################################

# 时区
TZ=Asia/Shanghai

# Alpine 源
ALPINE_REPOSITORIES=mirrors.aliyun.com

# PHP
PHP_VERSION=7.1
PHP_DIR=./php/
PHP_XDEBUG_VERSION=2.9.0
PHP_SWOOLE_VERSION=4.4.13

#PHP7.3
PHP73_VERSION=7.3
PHP73_DIR=./php73/
PHP73_XDEBUG_VERSION=2.9.0
PHP73_SWOOLE_VERSION=4.4.13
PHP73_COMPOSER_VERSION=1.10.5
PHP73_WWW_DIR=/path_to_projects/

# 站点目录
WWW_DIR=/path_to_project/
#SSL_CERT_DIR=/path_to/

# NGINX
NGINX_VERSION=1.17.3-alpine
NGINX_DIR=./nginx/
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_CONFD_DIR=./nginx/conf.d/
NGINX_CERT_DIR=./nginx/ssl_certs/
NGINX_LOG_DIR=./nginx/log/

# APACHE
APACHE_VERSION=2.4-alpine
APACHE_DIR=./nginx/
APACHE_CONF_FILE=./apache/conf/httpd.conf/
APACHE_LOG_DIR=./apache/logs/
APACHE_CERT_DIR=/Users/Icecream/Web/weixin/files/server/ssl_certs/

# MYSQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql8/my.cnf
MYSQL_DATA_DIR=./mysql8/data/
MYSQL_ROOT_PASSWORD=123456

# MYSQL57
MYSQL57_VERSION=5.7
MYSQL57_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_CONF_FILE=./mysql57/my.cnf
MYSQL57_DATA_DIR=./mysql57/data/

# DOCKER
#DOCKER_MIRRORS=https://21ox4t19.mirror.aliyuncs.com
#DOCKER_MIRRORS=http://hub-mirror.c.163.com