version: "3"
services:
  nginx:
    image: nginx:${NGINX_VERSION}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${NGINX_CONF_FILE}:/etc/nginx/nginx.conf:ro
      - ${NGINX_CONFD_DIR}:/etc/nginx/conf.d/:ro
      - ${NGINX_LOG_DIR}:/etc/nginx/logs/:rw
      - ${NGINX_CERT_DIR}:/etc/nginx/certs/:ro
      - ${WWW_DIR}:/var/www/html/:ro
    environment:
      TZ: "$TZ"
    restart: always
    networks:
      - default
      
  # apache:
    # image: httpd:${APACHE_VERSION}
    # ports:
      # - "80:80"
      # - "443:443"
    # volumes:
      # - ${APACHE_CONF_FILE}:/usr/local/apache2/conf/httpd.conf:ro
      # - ${APACHE_LOG_DIR}:/usr/local/apache2/logs/:rw
      # - ${SSL_CERT_DIR}:/usr/local/apache2/certs/:ro
      # - ${WWW_DIR}:/var/www/html/:ro
    # environment:
      # TZ: "$TZ"
    # restart: always
    # networks:
      # - default

  php71:
    build:
      context: ./php
      args:
        PHP_VERSION: ${PHP_VERSION}
        PHP_XDEBUG_VERSION: ${PHP_XDEBUG_VERSION}
        ALPINE_REPOSITORIES: ${ALPINE_REPOSITORIES}
        TZ: "$TZ"
    volumes:
      - ${PHP_DIR}:/usr/local/etc/php/
      - ${WWW_DIR}:/var/www/html/:rw
    extra_hosts:
      - "localhost:192.168.0.106"
    restart: always
    cap_add:
      - SYS_PTRACE
    networks:
      - default

  php73:
    build:
      context: ./php73
      args:
        PHP_VERSION: ${PHP73_VERSION}
        PHP_XDEBUG_VERSION: ${PHP_XDEBUG_VERSION}
        ALPINE_REPOSITORIES: ${ALPINE_REPOSITORIES}
        TZ: "$TZ"
    volumes:
      - ${PHP73_DIR}:/usr/local/etc/php/
      - ${WWW_DIR}:/var/www/html/:rw
    restart: always
    cap_add:
      - SYS_PTRACE
    networks:
      - default

  mysql8:
    image: mysql:${MYSQL_VERSION}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ${MYSQL_CONF_FILE}:/etc/mysql/my.cnf:ro
      - ${MYSQL_DATA_DIR}:/var/lib/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    restart: always
    networks:
      - default

  mysql57:
    image: mysql:${MYSQL57_VERSION}
    ports:
      - "${MYSQL57_PORT}:3306"
    volumes:
      - ${MYSQL57_CONF_FILE}:/etc/mysql/my.cnf:ro
      - ${MYSQL57_DATA_DIR}:/var/lib/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL57_ROOT_PASSWORD}
    restart: always
    networks:
      - default

networks:
    default:
